<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta property="og:type" content="Portfolio" />
    <meta property="og:title" content="Thumati Ajaykumar" />
    <meta property="og:description" content="My Portfolio Website. Welcome To My World" />
    
    <meta name="theme-color" content="#56CCF2">
    <meta name="color-scheme" content="dark light">
    <meta name="description" content="My Portfolio Website. Welcome To My World">
    <meta name="author" content="Thumati Ajaykumar">
    <meta name="keywords" content="Thumati Ajaykumar">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Thumati Ajaykumar</title>
</head>

<body>
    <nav id="header" class="helloheader">
        <div class="logo">Thumati Ajaykumar</div>
        <ul class="nav-links">
            <li><a target="_blank" href="https://github.com/tumati143">Project</a></li>
            <li><a href="aboutme.html">About me</a></li>
            <li><a target="_blank"
                    href="https://wa.me/919347831002?text=Hello%20Thumati Ajaykumar%20I%20have%20seen%20your%20portfolio%20website">Contact
                    Me</a></li>
                    <li><a href="https://github.com/tumati143/My-Resume" download>Resume</a></li>
                </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <div class="container">
        <div id="focus-container-bg">
            <div id="focus-container">
                <h1 class="ml6">
                    <span class="text-wrapper">
                        <span class="letters">Welcome to My World</span>
                    </span>
                </h1>
                <p id="bio">
                    A highly motivated enthusiastic fresher, currently pursuing Bachelor degree in Computer
                    Science.
                    Eager to learn new technologies and methodologies. Always willing to innovate the new things which
                    can
                </p>
                <div class="social">
                        </svg>
                            <g transform="translate(0.000000,106.000000) scale(0.100000,-0.100000)"
                                stroke="none">
                                <path d="M756 923 c-3 -3 -7 -27 -7 -52 l-2 -46 -7 40 c-6 38 -9 37 -23 -5 -4 -12 -6 -11 -6 3 -1 15 -4 15 -21 5 -11 -7 -20 -19 -20 -27 0 -11 -4 -10 -15 5 -17 21 -17 16 5 -57 l13 -45 89 1 90 1 19 55 c22 65 21 59 10 59 -5 0 -14 -12 -20 -27 l-11 -28 5 28 c5 27 -9 38 -18 15 -3 -7 -6 -2 -6 12 -1 27 -16 17 -24 -15 -2 -11 -3 -5 -1 12 3 33 -10 54 -19 31 -3 -7 -6 -3 -6 9 -1 23 -14 37 -25 26z m21 -130 c-2 -16 -4 -5 -4 22 0 28 2 40 4 28 2 -13 2 -35 0 -50z m-80 35 c-3 -8 -6 -5 -6 6 -1 11 2 17 5 13 3 -3 4 -12 1 -19z m30 -25 c-3 -10 -5 -4 -5 12 0 17 2 24 5 18 2 -7 2 -21 0 -30z m100 5 c-3 -8 -6 -5 -6 6 -1 11 2 17 5 13 3 -3 4 -12 1 -19z m-120 -20 c-3 -8 -6 -5 -6 6 -1 11 2 17 5 13 3 -3 4 -12 1 -19z m90 0 c-3 -8 -6 -5 -6 6 -1 11 2 17 5 13 3 -3 4 -12 1 -19z" />
                                <path d="M555 820 c-3 -6 2 -10 12 -11 13 0 12 -3 -7 -10 -20 -8 -22 -12 -10 -19 12 -8 10 -10 -9 -10 -16 0 -22 4 -17 15 3 9 0 15 -7 15 -17 0 -56 -29 -39 -30 18 0 15 -30 -4 -30 -8 0 -13 4 -10 8 2 4 -4 14 -15 20 -17 11 -21 9 -28 -10 -5 -15 -5 -26 3 -30 8 -5 7 -11 -3 -20 -9 -9 -15 -10 -18 -2 -5 15 -50 5 -57 -13 -7 -17 0 -33 14 -33 5 0 7 7 4 15 -5 11 1 15 25 15 20 0 35 7 43 20 7 11 22 20 34 20 12 0 27 7 34 15 7 8 25 15 41 15 16 0 29 5 29 11 0 7 11 8 29 4 17 -3 32 -2 36 4 4 7 -3 10 -17 8 -13 -1 -22 3 -21 9 2 15 -35 36 -42 24z" />
                                <path d="M950 820 c0 -5 5 -10 11 -10 5 0 7 5 4 10 -3 6 -8 10 -11 10 -2 0 -4 -4 -4 -10z" />
                                <path d="M1020 816 c0 -2 7 -6 15 -10 8 -3 15 -1 15 4 0 6 -7 10 -15 10 -8 0 -15 -2 -15 -4z" />
                                <path d="M927 795 c5 -15 2 -17 -17 -12 -15 4 -20 3 -13 -4 6 -6 35 -13 64 -16 30 -3 61 -11 70 -19 8 -8 23 -14 32 -14 9 0 21 -9 27 -20 8 -14 21 -20 45 -20 19 0 35 -5 35 -11 0 -6 -9 -8 -22 -4 -18 5 -20 4 -8 -4 23 -16 40 -13 40 7 0 23 -43 45 -58 30 -6 -6 -12 -6 -17 2 -4 7 -1 16 6 21 10 6 8 10 -11 18 -19 7 -20 10 -7 10 10 1 16 5 13 10 -4 5 -16 4 -30 -2 -16 -8 -21 -14 -13 -19 8 -5 6 -8 -5 -8 -23 0 -34 20 -17 31 16 9 12 14 -18 23 -18 6 -22 4 -17 -8 5 -12 -1 -16 -22 -16 -22 0 -25 3 -14 10 18 11 13 16 -23 25 -23 6 -26 5 -20 -10z" />
                                <path d="M556 732 c-72 -28 -90 -32 -98 -21 -8 12 -9 11 -5 -1 2 -8 -4 -20 -14 -25 -18 -10 -18 -11 0 -22 14 -9 37 -4 115 27 54 21 100 41 103 44 3 2 1 11 -4 19 -7 11 -23 8 -97 -21z" />
                                <path d="M872 744 c2 -10 40 -31 103 -55 87 -34 102 -37 114 -24 13 12 11 15 -10 24 -206 80 -213 82 -207 55z" />
                                <path d="M611 688 l-143 -51 7 -61 c25 -235 83 -363 219 -495 l66 -63 41 33 c58 45 134 140 169 208 37 74 70 205 77 302 5 68 4 77 -13 84 -20 8 -278 95 -279 94 0 0 -65 -23 -144 -51z m280 -7 c63 -22 122 -43 133 -47 16 -6 18 -14 11 -77 -9 -93 -39 -208 -74 -282 -31 -67 -112 -170 -167 -212 l-37 -27 -76 80 c-42 44 -90 107 -108 140 -42 78 -75 211 -77 303 l-1 74 120 42 c66 23 130 43 141 44 12 0 73 -17 135 -38z" />
                                <path d="M625 666 l-120 -43 2 -66 c3 -90 36 -215 75 -290 18 -34 65 -95 105 -136 l73 -74 42 39 c137 123 192 235 217 439 5 44 8 81 6 83 -8 9 -251 92 -265 91 -8 0 -69 -19 -135 -43z m241 0 c168 -57 152 -43 142 -128 -20 -171 -65 -280 -159 -382 -80 -88 -81 -88 -151 -19 -76 75 -115 136 -143 226 -28 88 -51 235 -38 248 7 7 226 87 244 89 3 0 50 -15 105 -34z" />
                                <path d="M735 620 c-3 -5 1 -10 9 -10 9 0 16 5 16 10 0 6 -4 10 -9 10 -6 0 -13 -4 -16 -10z" />
                                <path d="M770 620 c0 -6 7 -10 15 -10 8 0 15 2 15 4 0 2 -7 6 -15 10 -8 3 -15 1 -15 -4z" />
                                <path d="M595 570 c-18 -19 -17 -20 1 -20 11 0 25 9 32 20 10 16 10 20 -1 20 -8 0 -22 -9 -32 -20z" />
                                <path d="M642 570 c-11 -18 -10 -20 17 -20 20 0 30 6 34 20 4 15 0 20 -17 20 -11 0 -27 -9 -34 -20z" />
                                <path d="M706 574 c-9 -23 -8 -24 24 -24 23 0 30 4 30 20 0 25 -45 28 -54 4z" />
                                <path d="M770 570 c0 -15 7 -20 29 -20 24 0 28 3 24 20 -3 13 -14 20 -29 20 -17 0 -24 -6 -24 -20z" />
                                <path d="M834 574 c3 -9 6 -18 6 -20 0 -2 11 -4 25 -4 27 0 32 9 13 28 -18 18 -51 15 -44 -4z" />
                                <path d="M900 570 c6 -11 20 -20 32 -20 20 0 21 1 3 20 -10 11 -24 20 -32 20 -11 0 -11 -4 -3 -20z" />
                                <path d="M560 521 c-14 -28 -13 -31 14 -31 15 0 26 7 29 19 9 35 -25 44 -43 12z" />
                                <path d="M620 531 c0 -5 -3 -16 -6 -25 -5 -13 1 -16 30 -16 32 0 36 3 36 25 0 21 -5 25 -30 25 -16 0 -30 -4 -30 -9z" />
                                <path d="M697 534 c-4 -4 -7 -16 -7 -26 0 -14 8 -18 36 -18 31 0 35 3 32 23 -2 15 -11 23 -28 25 -14 2 -29 0 -33 -4z" />
                                <path d="M777 533 c-4 -3 -7 -15 -7 -25 0 -14 8 -18 36 -18 29 0 35 3 30 16 -3 9 -6 20 -6 25 0 10 -43 12 -53 2z" />
                                <path d="M850 516 c0 -22 4 -26 31 -26 26 0 30 3 27 23 -2 16 -11 23 -30 25 -24 3 -28 0 -28 -22z" />
                                <path d="M924 526 c-8 -21 3 -36 27 -36 15 0 20 6 17 22 -4 27 -35 37 -44 14z" />
                                <path d="M554 464 c3 -9 6 -20 6 -25 0 -10 33 -13 42 -3 14 14 -6 44 -29 44 -19 0 -24 -4 -19 -16z" />
                                <path d="M614 464 c3 -9 6 -20 6 -25 0 -5 14 -9 30 -9 25 0 30 4 30 25 0 22 -4 25 -36 25 -29 0 -35 -3 -30 -16z" />
                                <path d="M690 455 c0 -22 4 -25 35 -25 31 0 35 3 35 25 0 22 -4 25 -35 25 -31 0 -35 -3 -35 -25z" />
                                <path d="M770 455 c0 -21 5 -25 29 -25 20 0 30 6 34 19 6 25 0 31 -35 31 -23 0 -28 -4 -28 -25z" />
                                <path d="M847 461 c-6 -25 0 -31 35 -31 23 0 28 4 28 25 0 21 -5 25 -29 25 -20 0 -30 -6 -34 -19z" />
                                <path d="M927 473 c-4 -3 -7 -15 -7 -25 0 -14 6 -19 23 -16 29 4 38 48 9 48 -10 0 -22 -3 -25 -7z" />
                                <path d="M590 395 c22 -24 50 -34 50 -17 -1 18 -29 42 -50 42 l-23 0 23 -25z" />
                                <path d="M630 412 c0 -5 9 -17 20 -27 24 -22 50 -14 43 14 -4 15 -13 21 -34 21 -16 0 -29 -4 -29 -8z" />
                                <path d="M700 408 c1 -42 52 -51 58 -10 3 19 -1 22 -27 22 -18 0 -31 -5 -31 -12z" />
                                <path d="M770 395 c0 -31 34 -35 50 -6 15 28 13 31 -20 31 -25 0 -30 -4 -30 -25z" />
                                <path d="M836 404 c-10 -26 -7 -34 13 -34 10 0 26 10 35 23 l17 22 -6 -22 c-8 -30 6 -29 34 1 l23 24 -55 1 c-41 0 -57 -4 -61 -15z" />
                                <path d="M693 348 c10 -5 22 -6 28 -3 5 4 16 1 24 -5 12 -10 15 -9 15 3 0 12 -10 16 -42 15 -31 0 -37 -3 -25 -10z" />
                                <path d="M770 344 c0 -14 3 -14 15 -4 8 7 15 14 15 16 0 2 -7 4 -15 4 -8 0 -15 -7 -15 -16z" />
                                <path d="M810 350 c0 -5 7 -7 15 -4 8 4 15 8 15 10 0 2 -7 4 -15 4 -8 0 -15 -4 -15 -10z" />
                                <path d="M702 245 c-25 -51 -26 -55 -13 -55 5 0 15 16 21 35 6 19 15 35 18 35 4 0 15 -14 24 -30 10 -17 24 -33 33 -36 17 -7 71 13 62 22 -3 3 -15 0 -27 -6 -19 -10 -26 -9 -43 8 -18 18 -18 23 -7 37 10 12 24 15 50 11 32 -5 34 -4 16 9 -28 21 -52 19 -69 -6 l-15 -21 -7 21 c-10 31 -19 26 -43 -24z" />
                                <path d="M286 578 c-25 -36 -20 -56 7 -30 25 23 56 29 73 12 5 -5 15 -6 23 0 25 15 -6 40 -50 40 -28 0 -42 -6 -53 -22z" />
                                <path d="M1136 581 c-21 -23 -3 -33 32 -18 25 12 72 -4 72 -24 0 -8 -7 -6 -18 4 -21 19 -48 22 -58 6 -3 -6 -18 -8 -33 -5 -25 5 -25 5 -3 -6 15 -8 22 -20 22 -41 0 -29 0 -30 20 -12 19 17 20 17 20 0 0 -35 -28 -53 -71 -48 -39 6 -39 5 -39 -29 0 -19 -5 -39 -11 -45 -7 -7 -8 -24 -4 -43 5 -21 10 -29 17 -22 6 6 6 17 -2 32 -15 27 -5 38 20 22 24 -15 27 2 5 24 -17 18 -21 59 -4 49 6 -4 8 -13 5 -21 -3 -8 -1 -14 4 -14 20 0 109 -101 116 -132 14 -64 11 -79 -22 -104 -18 -14 -34 -34 -37 -44 -7 -28 12 -25 22 4 9 21 78 72 87 63 2 -2 -10 -16 -26 -32 -27 -26 -44 -85 -20 -70 6 4 8 10 5 14 -2 5 11 26 29 48 27 31 32 43 24 57 -8 14 -4 24 20 49 35 37 32 51 -20 96 -34 30 -37 37 -37 84 2 99 -6 158 -21 167 -25 16 -76 11 -94 -9z" />
                                <path d="M313 552 c-22 -14 -43 -80 -43 -132 0 -48 -3 -54 -51 -101 -28 -27 -59 -49 -69 -49 -12 0 -19 -9 -22 -28 -4 -26 13 -57 25 -46 8 8 2 -50 -6 -63 -12 -19 3 -16 26 4 19 17 19 17 12 -6 -5 -17 -4 -21 5 -16 7 4 10 22 8 41 -2 19 0 34 5 34 5 0 4 7 -3 15 -7 9 -10 18 -7 22 4 3 2 12 -4 20 -17 20 3 15 30 -7 18 -15 22 -26 17 -46 -5 -19 0 -33 21 -58 15 -18 33 -41 40 -52 11 -18 12 -18 12 3 1 12 -13 36 -30 53 -17 17 -29 33 -26 36 11 11 77 -42 86 -69 12 -34 25 -36 17 -2 -4 14 -21 38 -38 54 -29 26 -30 30 -24 74 7 46 17 62 83 130 28 29 38 33 48 17 3 -5 -1 -10 -9 -10 -9 0 -16 -7 -16 -15 0 -18 12 -19 27 -4 18 18 35 1 22 -23 -7 -13 -7 -24 -1 -30 14 -14 25 38 12 62 -5 10 -10 33 -10 50 0 31 -1 31 -39 29 -28 -2 -46 2 -60 15 -22 20 -28 46 -11 46 6 0 10 -4 10 -9 0 -5 7 -12 16 -15 12 -5 14 -1 8 16 -4 15 0 26 15 37 l21 16 -23 1 c-12 1 -31 5 -42 8 -11 3 -25 3 -32 -2z m125 -152 c-2 -6 -8 -6 -18 0 -13 9 -13 11 0 20 15 10 25 0 18 -20z" />
                                <path d="M1339 255 c-2 -23 -4 -29 -10 -40 -3 -5 -3 -32 1 -60 4 -27 8 -39 9 -25 1 22 3 23 12 8 14 -25 32 -23 19 2 -6 12 -7 20 -1 20 5 0 7 10 4 23 -4 18 -3 19 6 7 9 -13 11 -12 12 5 7 72 6 75 -23 75 -18 0 -28 -6 -29 -15z" />
                            </g>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" id="wavesvg">
            <path fill-opacity="1"
                d="M0,64L30,69.3C60,75,120,85,180,80C240,75,300,53,360,58.7C420,64,480,96,540,128C600,160,660,192,720,213.3C780,235,840,245,900,245.3C960,245,1020,235,1080,202.7C1140,171,1200,117,1260,80C1320,43,1380,21,1410,10.7L1440,0L1440,0L1410,0C1380,0,1320,0,1260,0C1200,0,1140,0,1080,0C1020,0,960,0,900,0C840,0,780,0,720,0C660,0,600,0,540,0C480,0,420,0,360,0C300,0,240,0,180,0C120,0,60,0,30,0L0,0Z">
            </path>
        </svg>
    </div>
    <div class="about-us-container" id="about-me">
        <svg id="about-heading" width="525" height="71" viewBox="0 0 468 71" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path
                d="M45.944 54.12H16.76L11.384 69H2.16797L26.36 2.47201H36.44L60.536 69H51.32L45.944 54.12ZM43.448 47.016L31.352 13.224L19.256 47.016H43.448Z"
                stroke="black" stroke-width="2" mask="url(#path-1-outside-1)" />
            <path
                d="M104.583 34.536C107.015 34.92 109.223 35.912 111.207 37.512C113.255 39.112 114.855 41.096 116.007 43.464C117.223 45.832 117.831 48.36 117.831 51.048C117.831 54.44 116.967 57.512 115.239 60.264C113.511 62.952 110.983 65.096 107.655 66.696C104.391 68.232 100.519 69 96.0395 69H71.0795V2.08801H95.0795C99.6235 2.08801 103.495 2.85601 106.695 4.39201C109.895 5.86401 112.295 7.88001 113.895 10.44C115.495 13 116.295 15.88 116.295 19.08C116.295 23.048 115.207 26.344 113.031 28.968C110.919 31.528 108.103 33.384 104.583 34.536ZM79.8155 30.984H94.5035C98.5995 30.984 101.767 30.024 104.007 28.104C106.247 26.184 107.367 23.528 107.367 20.136C107.367 16.744 106.247 14.088 104.007 12.168C101.767 10.248 98.5355 9.28801 94.3115 9.28801H79.8155V30.984ZM95.2715 61.8C99.6235 61.8 103.015 60.776 105.447 58.728C107.879 56.68 109.095 53.832 109.095 50.184C109.095 46.472 107.815 43.56 105.255 41.448C102.695 39.272 99.2715 38.184 94.9835 38.184H79.8155V61.8H95.2715Z"
                stroke="black" stroke-width="2" mask="url(#path-1-outside-1)" />
            <path
                d="M160.29 69.672C154.082 69.672 148.418 68.232 143.298 65.352C138.178 62.408 134.114 58.344 131.106 53.16C128.162 47.912 126.69 42.024 126.69 35.496C126.69 28.968 128.162 23.112 131.106 17.928C134.114 12.68 138.178 8.61601 143.298 5.73601C148.418 2.79201 154.082 1.32001 160.29 1.32001C166.562 1.32001 172.258 2.79201 177.378 5.73601C182.498 8.61601 186.53 12.648 189.474 17.832C192.418 23.016 193.89 28.904 193.89 35.496C193.89 42.088 192.418 47.976 189.474 53.16C186.53 58.344 182.498 62.408 177.378 65.352C172.258 68.232 166.562 69.672 160.29 69.672ZM160.29 62.088C164.962 62.088 169.154 61 172.866 58.824C176.642 56.648 179.586 53.544 181.698 49.512C183.874 45.48 184.962 40.808 184.962 35.496C184.962 30.12 183.874 25.448 181.698 21.48C179.586 17.448 176.674 14.344 172.962 12.168C169.25 9.99201 165.026 8.90401 160.29 8.90401C155.554 8.90401 151.33 9.99201 147.618 12.168C143.906 14.344 140.962 17.448 138.786 21.48C136.674 25.448 135.618 30.12 135.618 35.496C135.618 40.808 136.674 45.48 138.786 49.512C140.962 53.544 143.906 56.648 147.618 58.824C151.394 61 155.618 62.088 160.29 62.088Z"
                stroke="black" stroke-width="2" mask="url(#path-1-outside-1)" />
            <path
                d="M213.967 2.08801V44.424C213.967 50.376 215.407 54.792 218.287 57.672C221.231 60.552 225.295 61.992 230.479 61.992C235.599 61.992 239.599 60.552 242.479 57.672C245.423 54.792 246.895 50.376 246.895 44.424V2.08801H255.631V44.328C255.631 49.896 254.511 54.6 252.271 58.44C250.031 62.216 246.991 65.032 243.151 66.888C239.375 68.744 235.119 69.672 230.383 69.672C225.647 69.672 221.359 68.744 217.519 66.888C213.743 65.032 210.735 62.216 208.495 58.44C206.319 54.6 205.231 49.896 205.231 44.328V2.08801H213.967Z"
                stroke="black" stroke-width="2" mask="url(#path-1-outside-1)" />
            <path d="M311.388 2.08801V9.19201H293.148V69H284.412V9.19201H266.076V2.08801H311.388Z" stroke="black"
                stroke-width="2" mask="url(#path-1-outside-1)" />
            <path
                d="M415.608 2.56801V69H406.872V19.464L384.792 69H378.648L356.472 19.368V69H347.736V2.56801H357.144L381.72 57.48L406.296 2.56801H415.608Z"
                stroke="black" stroke-width="2" mask="url(#path-1-outside-1)" />
            <path
                d="M439.159 9.19201V31.56H463.543V38.76H439.159V61.8H466.423V69H430.423V1.99201H466.423V9.19201H439.159Z"
                stroke="black" stroke-width="2" mask="url(#path-1-outside-1)" />
        </svg>
        <div class="screen-wrapper">
            <div class="screen"></div>
            <object class="about-content" data="aboutme.html" title="About Us Page Demo"></object>
        </div>
    </div>
    <div class="parallax-container">
        <div class="white-fade translate" data-speed="0.5"></div>
        <img src="images/sky.png" id="sky" class="parallax-trans" data-speed="0.5" alt="Failed to Display Image" />
        <img src="images/mountain3.png" id="mountain3" class="parallax-trans" data-speed="0.3"
            alt="Failed to Display Image" />
        <img src="images/mountain2.png" id="mountain2" class="parallax-trans" data-speed="0.4"
            alt="Failed to Display Image" />
        <h1 class="skill-title translate" data-speed="0.1">My Skills</h1>
        <img src="images/mountain1.png" id="mountain1" class="parallax-trans" data-speed="-0.2"
            alt="Failed to Display Image" />
        <img src="images/person.png" id="person" class="parallax-trans" data-speed="-0.25"
            alt="Failed to Display Image" />
    </div>
    <section>
        <div class="shadow"></div>
        <div class="skills-container"></div>
    </section>
    <script src="script/script.js"></script>
</body>

</html>
